# build.properties

sf.username = sfdcproject@yopmail.com
sf.password = Think@rk01

sf.username1 = sfdcproject@yopmail.com
sf.password1 = Think@rk01

# Specify the login credentials for the desired Salesforce organization
sf.devusername = sfdcproject@yopmail.com
sf.devpassword = Think@rk01

sf.dev2username = sfdcproject@yopmail.com
sf.dev2password = Think@rk01
#sf.sessionId = 
sf.pkgName =  simple
# <!-- <Insert comma separated package names to be retrieved> -->
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = ApexClass

# Salesforce ORG URLS 

sf.produrl = https://login.salesforce.com
sf.sandboxurl = https://test.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
